server.port=8880
spring.jmx.default-domain=wikiS
#db
spring.datasource.url=jdbc:mysql://8.142.128.48:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#allowMutiQueries allows run more than one SQL!
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.liul2566.wiki.mapper=trace;
# redis??
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000
# rocketmq
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=/home/ll/wiki/upload